<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flexboxLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@color/purple_700" />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@color/purple_700" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/edit_task"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/editTask"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/delete_task"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="@string/deleteTask"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>

</LinearLayout>